<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/java"/>
	<classpathentry kind="src" path="src/jni"/>
	<classpathentry kind="src" path="doc/examples"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="/libgtk-java"/>
	<classpathentry combineaccessrules="false" kind="src" path="/libgnome-java"/>
	<classpathentry combineaccessrules="false" kind="src" path="/glib-java"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
